* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: #706E6A;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 90%;
  height: 95vh;
  display: flex;
  align-items: center;
  justify-content: center;
  
  
}

.left-side {
    width: 60%;
    background-image: url(./img/desktop-wallpaper-hardwood-floor-texture.jpg);
    height: 95vh;
    display: flex;
    justify-content: space-between;
}
.img-place{
    display: grid;
    grid-template-columns: repeat(2, 200px);
    padding-bottom: 20px;
    padding-left: 20px;
    align-items:flex-end;
    height: 100%;
    width: 60%;
    
}

.kassa {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.amount-machine {
  font-size: 30px;
  padding: 10px 40px;
  background-color: bisque;
  border-radius: 5px;
  border: 1px solid #fff;
  font-weight: bold;
  cursor: pointer;
}

.customer {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: bisque;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
.img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    background-image: linear-gradient(red, green);
    border: 2px solid #fff;
}
img{
    width: 120px;
    height: 120px;
    margin: 0 2px;
}
i{
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    
}
.fa-circle-plus{
  
  height: 100%;
}
.right-side {
    width: 35%;
    height: 95vh;
    background-image: url(./img/istockphoto-467248422-612x612.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.top-side {
  width: 90%;
  height: 50%;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #fff;
  
}
.top-div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 5px;
  margin-top: 20px;
  color: #fff;
}
.radio-btn{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  border: 1px solid #fff;
  padding: 5px;
  border-radius: 10px;
  width: 90%;
}


.radio-btn > span{
  margin-left: 150px;
}
.bottom-side {
  width: 90%;
  height: 50%;
  /* background-color: brown; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  gap: 10px;
}
.price-list{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 10px;
  font-size: 15px;
}